# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.10.76:1433;DatabaseName=HzInsCPP
jdbc.user=it
jdbc.password=123456
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.initialSize=10
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT 1+1
jdbc.defaultAutoCommit=true

# RabbitMQ client
# rabbitmq.server=192.168.10.75
# rabbitmq.user=it
# rabbitmq.password=its123
# rabbitmq.virtual=test2

# H5\u548cPC\u7684API\u652f\u4ed8\u914d\u7f6e 
pay.url=http://payment.hzins.com


# APP\u652f\u4ed8\u914d\u7f6e
pay.notifyUrl=http://cps.hzins.com/#code#/Pay/Notice/
#pay.serverUrl=net.msmq://192.168.10.22/private/CompletePay
pay.serverUrl=net.msmq://192.168.10.23/private/CompletePay

# \u6587\u4ef6\u4e0b\u8f7d\u5730\u5740
fileserver.ip=192.168.10.50
fileserver.port=996


#Mail and SMS remoting 

mailAndSms.rabbitmq.user=it
mailAndSms.rabbitmq.password=its123
mailAndSms.rabbitmq.server=192.168.10.75


activity.notify.url=http://ap.hzins.com/zx/post/changeInsureState

