remoting.rabbit.username=it
remoting.rabbit.password=its123
remoting.rabbit.address=192.168.10.75
remoting.rabbit.virtual=test3
remoting.rabbit.timeOut=80000
remoting.rabbit.errorPropertiesLocation=env/error-code.properties
remoting.rabbit.compatibilityHeaderProperties=false