# framework

framework/: create.bat  pom.xml
framework/framework-dao/: pom.xml
framework/framework-dao/src/test/java/com/lanhun/framework/: AppTest.java
framework/framework-domain/: pom.xml
framework/framework-domain/src/main/java/com/lanhun/persistence/: Activitynational.java  ActivitynationalMapper.java  ActivitynationalMapper.xml  Agent.java  AgentMapper.java  AgentMapper.xml  generatorConfig.xml
framework/framework-domain/src/main/java/com/lanhun/persistence/base/: BaseMapper.java
framework/framework-domain/src/test/java/com/lanhun/framework/: TxTest.java
framework/framework-service/: pom.xml
framework/framework-web/: pom.xml
framework/framework-web/src/main/java/com/lanhun/common/: Response.java
framework/framework-web/src/main/java/com/lanhun/common/annotation/: OpenApi.java
framework/framework-web/src/main/java/com/lanhun/common/utils/: AbstractProxyFactory.java  Md5Utils.java  ReflectUtils.java  TypeUtils.java
framework/framework-web/src/main/java/com/lanhun/controller/example/: BaseController.java  OpenApiExample.java  Test2Controller.java
framework/framework-web/src/main/java/com/lanhun/core/context/: AnnotationTargetLoader.java  ApplicationContextUtils.java  HandlerMethod.java  Parameter.java  TargetLoader.java
framework/framework-web/src/main/java/com/lanhun/core/controller/: CoreDispatchServlet.java  DefaultServiceInvoker.java  ExceptionHandlerServlet.java  MethodParameterConverter.java  ServiceInvoker.java
framework/framework-web/src/main/resources/env/: develop.properties  error-code.properties  remoting-env.properties
framework/framework-web/src/main/resources/spring/: applicationContext.xml
framework/framework-web/src/main/resources/spring/config/: datasources.xml
framework/framework-web/src/main/webapp/WEB-INF/: web.xml
framework/framework-web/src/main/webapp/js/lui/core/: core.js
framework/framework-web/src/test/java/: App.java
framework/framework-web/src/test/java/com/hzins/channel/api/reroute/controllers/: ApiTest.java  BaseTest.java
framework/framework-web/src/test/java/com/hzins/test/bean/: Bean.java  Tx.java
framework/framework-web/src/test/java/com/hzins/test/intaface/: X.java
framework/framework-web/src/test/java/com/lanhun/study/rpc/framework/: AioClient.java  AioServer.java  Constant.java  MsgHandler.java  RealRequest.java  Request.java  RpcFramework.java
framework/framework-web/src/test/java/com/lanhun/study/rpc/framework/io/: Constant.java  EchoClient.java  EchoServer.java  Handler.java
framework/framework-web/src/test/java/com/lanhun/study/rpc/framework/nio/: Constant.java  MsgHandler.java  NioClient.java  NioServer.java  RealRequest.java  Request.java  RpcFramework.java
framework/framework-web/src/test/java/com/lanhun/study/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
framework/framework-web/src/test/java/com/test/: CompileString.java  Main.java  ProxyTest.java  Yc.java  t.java
framework/framework-web/src/test/java/com/test/proxy/: AbstractProxyFactory.java  ITest.java  ProxyFactory.java  Singleton.java  St.java
framework/framework-web/src/test/java/snippet/: FileEncodingUtils.java  HttpUtils.java  JdkProxy.java  ProxyGenerator.java
