<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>framework-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.lanhun.framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.3.0-RELEASE</version>
	</parent>

<!-- 	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<spring.version>4.1.6.RELEASE</spring.version>
		<log4j.version>2.4.1</log4j.version>
	</properties> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lanhun.framework</groupId>
			<artifactId>framework-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>framework-web</finalName>
	</build>
</project>
